@font-face {
  font-family: 'GT America Medium';
  font-weight: 400;
  src: url(media/fonts/GT-America-Standard-Medium-Trial.otf)
}
@font-face {
  font-family: 'GT America Bold';
  font-weight: 900;
  src: url(media/fonts/GT-America-Standard-Bold-Trial.otf);
}
@font-face {
  font-family: 'GT America Regular';
  font-weight: 100;
  src: url(media/fonts/GT-America-Standard-Regular-Trial.otf);
}

:root{
  --abs--blue:#4C5FD5;
  --abs--black:#000000;
  --abs--white:#fff;
  --abs--lavender: #dadbf1;
  --abs--darkgray: #191a1b;

  --ff--gt-america-regular: 'GT America Regular';
  --ff--gt-america-medium: 'GT America Medium';
  --ff--gt-america-bold: 'GT America Bold';
}

/* reset and global styles */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: var(--ff--gt-america-regular),sans-serif;
  font-style: inherit;
  font-size: 20px;
  line-height: 1.5;
  background-color: #000000;
  color: #fff;
}
img{
  max-width: 100%;
  height: auto;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: inherit;
}

/* Media queries */
@media screen and (min-width: 700px) {
 
}

/* custom properties */
.nav-items{
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.element-blue{
  background-color: #4C5FD5;
}


/* styling */
.navigation{
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  padding: 1em;
  margin-top: 1em;
}
.left-nav{
  display: flex;
  margin-right: auto;  
}
.right-nav{
  display: flex;
}

.main-content{
  background-color: white;
}
.hero-container{
  background-color: #dadbf1;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: -4px;
}
.hero{
  padding: 2em 2em;
  text-align: center;  
}
.hero-text{
  font-size: 4.3rem;
  margin-top: 0.3em;
  padding: 0.2em;
}
.hero-search{
  margin-bottom: 3em;
}
#query{
  width: 100%;
  padding: 1em 1em;
  font-size: 1em;
  border-radius: 3px;
  border: 1px solid black;
}
.elements{
  background-color: #fff;
  color: black;
  padding-left: 3em;
  padding-right: 3em; 
  margin: 0 auto;
}
.list-elements{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5em;
  margin-top: 7em;
  
}
.element{
  display: flex;
}
.element-icon{
  max-height: 120px;
  margin-right: 0.5em;
}
.element-content{
  display: flex;
  gap: 1em;
  flex-direction: column;
  line-height: 32px;
}
.element-title{
  font-size: 1.1em;
  font-weight: 900;
}

